<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign In</title>

    <style>
        body {
            background-color: white;
        }
        .box {
            background-color: white;
            border-radius: 5px;
            margin-top: 25%;
            padding: 30px;
            padding-top: 40px;
            box-shadow: 0 -0.5px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 3px 0 rgba(0, 0, 0, 0.19);
        }

        input {
            transition-property: all;
            transition-duration: 0.5s;
            width: 100%;
            padding: 8px;
            padding-left: 12px;
            border: 1px solid lightgray;
            border-radius: 5px;
            background-color: #D5DBDB;
            outline: none;
        }

        input:focus {
            border: 1px solid blue;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-group row">
            <div class="col-md-6 offset-md-3">
                <div class="box">
                    <div class="form-group row">
                        <div class="col">
                            <h4 class="text-success">Symposium <i class="fa fa-group"></i></h4>
                            <h5 class="font-weight-light">Sign in</h5>
                        </div>
                    </div>
                    <div class="form-group row mt-4">
                        <div class="col">
                            <label><small class="text-primary">Username</small></label>
                            <input type="text" class="font-weight-light">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col">
                            <label><small class="text-primary">Password</small></label>
                            <input type="password" class="font-weight-light">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col">
                            <button class="btn font-weight-light btn-primary float-right">SIGN IN</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>